/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --page-background-color: white;
  --section-pic-background: grey;

  --background-color: rgb(250, 250, 250);
  --text-color: rgb(85, 85, 85);
  --title-color: rgb(50, 50, 50);
  --subtitile-color: rgb(60, 60, 60);

  --link-color: rgb(85, 85, 85);
  --link-hover-color: rgb(181, 181, 181);
  --icon-color: black;
  --border-color: rgb(163, 163, 163);

  --button1-background-color: black;
  --button2-background-color: white;
  --button1-text-color: white;
  --button2-text-color: black;
}

.darkmode {
  --page-background-color: white;
  --section-pic-background: grey;

  --background-color: rgb(250, 250, 250);
  --text-color: rgb(85, 85, 85);
  --title-color: rgb(150, 150, 150);
  --subtitile-color: rgb(120, 120, 120);

  --link-color: rgb(85, 85, 85);
  --link-hover-color: rgb(181, 181, 181);
  --icon-color: black;
  --border-color: rgb(163, 163, 163);

  --button1-background-color: black;
  --button2-background-color: white;
  --button1-text-color: white;
  --button2-text-color: black;
}

* {
  margin: 0;
  padding: 0;

  scroll-snap-type: y proximity;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--page-background-color);
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--text-color);
}

#theme-switch {
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
}

#theme-switch svg {
  fill: var(--base-oposite);
}


#theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: block;
}

/* TRANSITIONS */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
  text-decoration-color: var(--link-color);
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--link-hover-color);
}

.logo {
  font-size: 2rem;
  color: var(--title-color);
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--icon-color);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: var(--background-color);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--link-color);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;


  scroll-margin-top: 17vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: 2rem 0;
}

.section__pic-container img {
  background-color: var(--section-pic-background);
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.5rem;
}

.section__text__p2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}


.title {
  font-size: 3rem;
  text-align: center;
  color: var(--title-color);
}

#social-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.icon svg {
  fill: var(--icon-color);
  width: 50px;
  height: 50px;
}

.contact-icon svg {
  display: block;
  margin: auto;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--border-color) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

/*.btn-color-1 {
  background: rgb(60, 60, 60);
  color: white;
}

.btn-color-1:hover {:window-inactive()
  background: rgb(0, 0, 0);
}*/

.btn-color-1:hover,
.btn-color-2 {
  background: var(--button1-background-color);
  color: var(--button1-text-color);
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--button2-background-color);
  color: var(--button2-text-color);
  border: var(--border-color) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-container {
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.about-container,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 3cap;
  border: 50%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--background-color);
  border-radius: 2rem;
  border: var(--border-color) 0.1rem solid;
  border-color: var(--border-color);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  color: var(--subtitile-color);
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: var(--border-color);
  background: var(--background-color);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: var(--button2-text-color);
  background-color: var(--button2-background-color);
  border-color: var(--border-color);
}

.project-btn:hover {
  color: var(--button1-text-color);
  background-color: var(--button1-background-color);
}

/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: var(--border-color) 0.1rem solid;
  border-color: var(--border-color);
  background: var(--background-color);
  margin: 2rem auto;
  padding: 1rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  height: 2rem;
}

/* FOOTER SECTION */

footer {
  height: 26hv;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
